20CLC04
Ms. Le Thu Thao
20
1,20127004,HUYNH MINH BAO,21/12/2002,Nam
2,20127028,VO VAN HOANG,19/02/2002,Nam
3,20127030,NGUYEN MANH HUNG,23/10/2002,Nam
4,20127037,LE NGUYEN TRUONG HUY,29/01/2002,Nam
5,20127040,TRUONG GIA HUY,06/12/2002,Nam
6,20127045,VO DINH KHOI,06/03/2002,Nam
7,20127048,LUU HOANG MINH,11/01/2002,Nam
8,20127049,NGUYEN DUC MINH,22/04/2002,Nam
9,20127054,NGO VAN TRUNG NGUYEN,10/12/2002,Nam
10,20127060,NGUYEN DUY NIEN,11/10/2002,Nam
11,20127593,LAI MINH PHU,23/10/2002,Nam
12,20127068,HO MINH THANH TAI,03/08/2002,Nam
13,20127092,NGUYEN MINH TUAN,25/11/2002,Nam
14,20127094,NGUYEN MINH VAN,23/11/2002,Nam
15,20127124,DANG BAO CHAU,14/10/2002,Nu
16,20127176,DO TUNG GIA HUNG,26/07/2002,Nam
17,20127201,TRUONG BAO KHANG,08/02/2002,Nam
18,20127247,PHAN XUAN NAM,02/09/2002,Nam
19,20127261,NGUYEN KHOI NGUYEN,08/11/2002,Nam
20,20127262,NGUYEN VU NHAM NGUYEN,20/09/2002,Nam