void inputClassScoreboard(Class*& pClass, Student*& pStudent, ifstream& input) // input file Class Scoreboard csv
{
	if (pClass == nullptr)
		pClass = new Class;
	else {
		pClass->pNext = new Class;
		pClass = pClass->pNext;
	}

	string n = " ";
	int GPA;
	getline(input, pClass->class_name, '\n');
	getline(input, n, '\n');
	pClass->num_of_student = stoi(n);

	pClass->pStudent = nullptr;
	Student* pTemp = pClass->pStudent;

	while (!input.eof()) {
		if (pTemp == nullptr)
			pTemp = new Student;
		else {
			pTemp->pNext = new Student;
			pTemp = pTemp->pNext;
		}
		getline(input, n, ',');
		if (n == "") return;
		pTemp->no = stoi(n);
		getline(input, pTemp->full_name, ',');
		if (n == "Nam") pTemp->gender = 'M';
		else pTemp->gender = 'F';
		getline(input, pTemp->dob, '/');
		getline(input, pTemp->mob, '/');
		getline(input, pTemp->yob, ',');
		getline(input, n, '\n');
		pTemp->user_name = pTemp->id;
		pTemp->user_password = "";
		pTemp->user_password = pTemp->user_password + pTemp->dob + pTemp->mob + pTemp->yob;
		//getline(input, n, ','); //cmnd
		pTemp->mainclass = pClass->class_name;
		pTemp->pNext = nullptr;
		pTemp->GPA = ' ';
		pTemp->GPA = randomScore(GPA);
	
		if (pClass->pStudent == nullptr) pClass->pStudent = pTemp;
	}
	pClass->pNext = nullptr;
}

void printClassScoreboard(Student*pStu)
{
system("cls");
int s;
cout <<"Nhap 0 de quay lai";
cout <<"Nhap 1 de xem bang diem moi lop:";
cout<<" Nhap so: "; cin>>s;
switch(s)
{
	case 0: return;
	case 1:
	Student*pSd= pStu->pStudent;
	while(pSd!=nullptr)
	{
cout <<"\t STT  Ten lop  MSSV  Ten hoc sinh  Gioi tinh  Ngay thang nam sinh  username  password  GPA";
cout<< pSd->no << "\t"<< pSd-> mainclass<< "\t" << pSd-> id << "\t" << pSd-> fullname <<"\t" << pSd-> gender<<"\t"
    <<pSd->dob << "/" << pSd->mob << "/" << pSd->yob <<"\t"<< pSd->user_name<< "\t" << pSd->user_password<<"\t" << pSd->GPA<< endl;
    pSd=pSd->pNext;
}

}
